[theonionpack]
title=The Onion Pack
description=Tor Relay Bundle for Windows
version=20.2
copyright=2019 - 2020 Ralph Wetzel

[python]
version=3.7.6

[tor]
download=https://www.torproject.org/download/tor/

[obfs4]
version=0.0.10
